${PACKAGE}

import com.codename1.ui.*;
import com.codename1.ui.geom.*;
import static com.codename1.ui.MultipleGradientPaint.*;
import static com.codename1.ui.MultipleGradientPaint.CycleMethod.*;
import static com.codename1.ui.MultipleGradientPaint.ColorSpaceType.*;

/**
 * This class has been automatically generated using
 * <a href="http://ebourg.github.io/flamingo-svg-transcoder/">Flamingo SVG transcoder</a>.
 */
public class ${CLASSNAME} extends com.codename1.ui.Image implements Painter {
    private int width, height;
    private Transform t = Transform.makeIdentity(), t2 = Transform.makeIdentity();

    public ${CLASSNAME}() {
        super(null);
        width = getOrigWidth();
        height = getOrigHeight();
    }

    public ${CLASSNAME}(int width, int height) {
        super(null);
        this.width = width;
        this.height = height;
        fixAspectRatio();
    }
            
    @Override
    public int getWidth() {
        return width;
    }

    @Override
    public int getHeight() {
        return height;
    }

    @Override
    public void scale(int width, int height) {
        this.width = width;
        this.height = height;
        fixAspectRatio();
    }

    @Override
    public ${CLASSNAME} scaled(int width, int height) {
        ${CLASSNAME} f = new ${CLASSNAME}(width, height);
        f.fixAspectRatio();
        return f;
    }

    public Image toImage() {
        Image i = Image.createImage(width, height, 0);
        Graphics g = i.getGraphics();
        drawImage(g, null, 0, 0, width, height);
        return i;
    }

    private void fixAspectRatio() {
        if(width == -1) {
            float ar = ((float)getOrigWidth()) / ((float)getOrigHeight());
            width = Math.round(((float)height) * ar);
        }
        if (height == -1) {
            float ar = ((float)getOrigHeight()) / ((float)getOrigWidth());
            height = Math.round(((float)width) * ar);
        }
    }

    @Override
    public Image fill(int width, int height) {
        return new ${CLASSNAME}(width, height);
    }

    @Override
    public Image applyMask(Object mask) {
        return new ${CLASSNAME}(width, height);
    }

    @Override
    public boolean isAnimation() {
        return true;
    }

    @Override
    public boolean requiresDrawImage() {
        return true;
    }

    @Override
    protected void drawImage(Graphics g, Object nativeGraphics, int x, int y) {
        drawImage(g, nativeGraphics, x, y, width, height);
    }

    @Override
    protected void drawImage(Graphics g, Object nativeGraphics, int x, int y, int w, int h) {
        g.getTransform(t);
        t2.setTransform(t);
        float hRatio = ((float) w) / ((float) getOrigWidth());
        float vRatio = ((float) h) / ((float) getOrigHeight());
        t2.translate(x + g.getTranslateX(), y + g.getTranslateY());
        t2.scale(hRatio, vRatio);
        g.setTransform(t2);
        paint(g);
        g.setTransform(t);
    }

    private static void paint(Graphics g) {
        int origAlpha = g.getAlpha();
        Stroke baseStroke;
        Shape shape;
        g.setAntiAliased(true);
        g.setAntiAliasedText(true);
        /*Composite origComposite = g.getComposite();
        if (origComposite instanceof AlphaComposite) {
            AlphaComposite origAlphaComposite = (AlphaComposite)origComposite;
            if (origAlphaComposite.getRule() == AlphaComposite.SRC_OVER) {
                origAlpha = origAlphaComposite.getAlpha();
            }
        }
        */
        java.util.LinkedList<Transform> transformations = new java.util.LinkedList<Transform>();
        
${PAINTING_CODE}

        g.setAlpha(origAlpha);
    }

    /**
     * Returns the X of the bounding box of the original SVG image.
     * 
     * @return The X of the bounding box of the original SVG image.
     */
    public static int getOrigX() {
        return ${X};
    }

    /**
     * Returns the Y of the bounding box of the original SVG image.
     * 
     * @return The Y of the bounding box of the original SVG image.
     */
    public static int getOrigY() {
        return ${Y};
    }

    /**
     * Returns the width of the bounding box of the original SVG image.
     * 
     * @return The width of the bounding box of the original SVG image.
     */
    public static int getOrigWidth() {
        return ${WIDTH};
    }

    /**
     * Returns the height of the bounding box of the original SVG image.
     * 
     * @return The height of the bounding box of the original SVG image.
     */
    public static int getOrigHeight() {
        return ${HEIGHT};
    }

    @Override
    public void paint(Graphics g, Rectangle rect) {
        drawImage(g, null, rect.getX(), rect.getY(), rect.getWidth(), rect.getHeight());
    }
}
