# flamingo-svg-transcoder

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  index.html  pom.xml
ant/: pom.xml
ant/src/main/java/org/pushingpixels/flamingo/api/svg/: SvgTranscoderTask.java
ant/src/test/java/org/pushingpixels/flamingo/api/svg/: SvgTranscoderTaskTest.java
ant/src/test/resources/: testbuild.xml
core/: nbactions.xml  pom.xml
core/src/main/java/org/pushingpixels/flamingo/api/common/icon/: ResizableIcon.java
core/src/main/java/org/pushingpixels/flamingo/api/svg/: CamelCaseNamingStrategy.java  DefaultNamingStrategy.java  IconSuffixNamingStrategy.java  IndentingPrintWriter.java  NamingStrategy.java  NoOpGraphics2D.java  SuffixNamingStrategy.java  SvgBatchConverter.java  SvgTranscoder.java  Template.java  TextSplitter.java  TranscoderListener.java
core/src/main/java/org/pushingpixels/flamingo/api/svg/transcoders/: AffineTransformTranscoder.java  BasicStrokeTranscoder.java  ColorArrayTranscoder.java  ColorTranscoder.java  DoubleTranscoder.java  EllipseTranscoder.java  FloatArrayTranscoder.java  FloatTranscoder.java  LineTranscoder.java  LinearGradientPaintTranscoder.java  MultipleGradientPaintTranscoder.java  PaintTranscoder.java  PathIteratorTranscoder.java  PointTranscoder.java  RadialGradientPaintTranscoder.java  RectangleTranscoder.java  RoundRectangleTranscoder.java  ShapeTranscoder.java  Transcoder.java
core/src/main/resources/org/pushingpixels/flamingo/api/svg/: SvgTranscoderTemplateResizable.templ  icon.template  plain.template  resizable.template
core/src/test/java/org/pushingpixels/flamingo/api/svg/: CamelCaseNamingStrategyTest.java  IconSuffixNamingStrategyTest.java  SvgBatchConverterTest.java  SvgTranscoderTest.java  TextSplitterTest.java
core/src/test/java/org/pushingpixels/flamingo/api/svg/transcoders/: MultipleGradientPaintTranscoderTest.java
core/src/test/java/transcoded/: edit_copy.java  edit_cut.java  edit_paste.java  font_x_generic.java
core/src/test/resources/svg/: apache-feather.svgz  font-x-generic.svgz
gui/: pom.xml
gui/src/main/config/: maven.keystore
gui/src/main/java/org/pushingpixels/flamingo/api/svg/: BasicListCellRenderer.java  NamingStrategyListCellRenderer.java  SVGApplication.java  TemplateListCellRenderer.java
gui/src/main/java/org/pushingpixels/flamingo/api/svg/gui/: BasicListCellRenderer.java  NamingStrategyListCellRenderer.java  SVGApplication.java  TemplateListCellRenderer.java
src/main/java/org/pushingpixels/flamingo/api/svg/: CamelCaseNamingStrategy.java  DefaultNamingStrategy.java  IconSuffixNamingStrategy.java  IndentingPrintWriter.java  NamingStrategy.java  SVGApplication.java  SvgBaseTranscoder.java  SvgBatchConverter.java  SvgTranscoder.java  SvgTranscoderTask.java  SvgTranscoderTemplatePlain.templ
src/main/resources/: svg-cleanup.xsl
src/main/resources/org/pushingpixels/flamingo/api/svg/: SvgTranscoderTemplatePlain.templ  SvgTranscoderTemplateResizable.templ
src/test/java/org/pushingpixels/flamingo/api/svg/: CamelCaseNamingStrategyTest.java  DefaultNamingStrategyTest.java  IconSuffixNamingStrategyTest.java  SvgTranscoderTest.java
src/test/java/transcoded/: accessories_text_editor.java  address_book_new.java  applications_games.java  applications_graphics.java  applications_internet.java  applications_multimedia.java  applications_office.java  applications_other.java  appointment_new.java  bookmark_new.java  contact_new.java  document_new.java  document_open.java  document_print.java  document_print_preview.java  document_properties.java  document_save.java  document_save_as.java  edit_clear.java  edit_copy.java  edit_cut.java  edit_find.java  edit_find_replace.java  edit_paste.java  edit_select_all.java  folder.java  folder_remote.java  folder_saved_search.java  font_x_generic.java  format_indent_less.java  format_indent_more.java  format_justify_center.java  format_justify_fill.java  format_justify_left.java  format_justify_right.java  format_text_bold.java  format_text_italic.java  format_text_strikethrough.java  format_text_underline.java  help_browser.java  (+17 more)
