<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pushingpixels</groupId>
  <artifactId>flamingo-svg-transcoder</artifactId>
  <name>Flamingo SVG Transcoder</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Transform SVG images into Java2D icons for your Swing applications</description>
  <url>https://github.com/ebourg/flamingo-svg-transcoder</url>

  <modules>
    <module>core</module>
    <module>ant</module>
    <module>gui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
