<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pushingpixels</groupId>
  <artifactId>flamingo-svg-transcoder</artifactId>
  <name>Flamingo SVG Transcoder</name>
  <version>1.2</version>
  <packaging>pom</packaging>

  <description>Transform SVG images into pure Java2D icons for your Swing applications</description>
  <url>https://github.com/ebourg/flamingo-svg-transcoder</url>

  <licenses>
    <license>
      <name>The BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution></distribution>
    </license>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ebourg/flamingo-svg-transcoder.git</connection>
    <url>https://github.com/ebourg/flamingo-svg-transcoder</url>
  </scm>

  <developers>
    <developer>
      <name>Kirill Grouchnikov</name>
      <email>kirillcool@yahoo.com</email>
    </developer>
    <developer>
      <name>Emmanuel Bourg</name>
      <email>ebourg@apache.org</email>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>ant</module>
    <module>gui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.1.0</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
            <aggregate>true</aggregate>
            <instrumentation>
              <excludes>
                <exclude>**/gui/*.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
