<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pushingpixels</groupId>
    <artifactId>flamingo-svg-transcoder</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>flamingo-svg-transcoder-gui</artifactId>
  <name>SVG Transcoder GUI</name>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

  <description>Transform SVG images into Java2D icons for your Swing applications</description>
  <url>https://github.com/ebourg/flamingo-svg-transcoder</url>

  <organization>
    <name>SVG Transcoder Project</name>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>flamingo-svg-transcoder-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-core</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-painters</artifactId>
      <version>1.6.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.pushingpixels.flamingo.api.svg.SVGApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <configuration>
          <keystore>target/maven.keystore</keystore>
          <dname>cn=SVG Transcoder</dname>
          <keypass>secret</keypass>
          <storepass>secret</storepass>
          <alias>maven</alias>
          <validity>3650</validity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jnlp>
            <mainClass>org.pushingpixels.flamingo.api.svg.SVGApplication</mainClass>
            <j2seVersion>1.6+</j2seVersion>
          </jnlp>
          <sign>
            <keystore>${basedir}/src/main/config/maven.keystore</keystore>
            <keypass>secret</keypass>
            <storepass>secret</storepass>
            <storetype>jks</storetype>
            <alias>maven</alias>
            <verify>true</verify>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
