<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pushingpixels</groupId>
    <artifactId>flamingo-svg-transcoder</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>org.pushingpixels</groupId>
  <artifactId>flamingo-svg-transcoder-core</artifactId>
  <name>Transcoder Core</name>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

  <description>Transform SVG images into Java2D icons for your Swing applications</description>
  <url>https://github.com/ebourg/flamingo-svg-transcoder</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.7</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-gui-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.insubstantial</groupId>
      <artifactId>flamingo</artifactId>
      <version>7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.pushingpixels.flamingo.api.svg.SVGApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
